DB_HOST=192.168.1.43
DB_USER=root
DB_PASSWORD=1234
DB_NAME=bestpick
DB_PORT=3306
PORT=4005
JWT_SECRET=f59d46e40e077e5ed0511ae8591cebc2cdadf6e264685da68e7b496dd134864e
email=bestpick050@gmail.com
emailpassword=imgcpvkpxbzzxpjn
PROMPTPAY_ID="1103703685864"
REACT_APP_BASE_URL=http://192.168.1.43:4005/api


#REACT_APP_BASE_URL=https://www.bestpickbp.com/api
#DB_HOST=https://www.bestpickbp.com